UserParameter=memcached.stats[*],(echo stats; sleep 0.1) | telnet localhost 11211 2>&1 | awk '/STAT $1\>/ {print $NF}'
UserParameter=memcached.ping[*],(echo stats; sleep 0.1) | telnet localhost 11211 2>&1 | grep -c "Escape character"
