UserParameter=rabbitmq.discovery,/etc/zabbix/scripts/rabbitmq/detect_rabbitmq_nodes.sh
UserParameter=rabbitmq.discovery_queue,/etc/zabbix/scripts/rabbitmq/detect_rabbitmq_nodes.sh queue "^(device_manager|schema_transformer|svc_mon|vnc_config)" 
UserParameter=rabbitmq.discovery_exchanges,/etc/zabbix/scripts/rabbitmq/detect_rabbitmq_nodes.sh exchange
UserParameter=rabbitmq[*],/etc/zabbix/scripts/rabbitmq/rabbitmq-status.sh $1 $2 $3 $4
